<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.composite</groupId>
	<artifactId>sticky-composite-unittest</artifactId>
	<version>3.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sticky-composite-unittest-3</name>
	<description>Composition of artifacts used for Unit testing of Sticky projects</description>
	<url>http://www.StickyCode.net/composite/sticky-composite-unittest</url>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.composite/sticky-composite-unittest</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.composite/sticky-composite-unittest</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.composite/sticky-composite-unittest</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>[1.19]</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11]</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>hamcrest-core</artifactId>
			<groupId>org.hamcrest</groupId>
			<version>[1.3]</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>[3.1.0]</version>
		</dependency>

	</dependencies>
</project>
